#Added two more new keys
#Wed Jun 14 09:04:00 IST 2023
expectedTitle=admin
username=admin
roi=6
principleAmount=25000
Test4=Jenkins
Test3=Selenium
Test2=Jenkins
password=manager
Test1=Selenium
applicationUrl=https\://www.google.com
